# acmeweb_decorat

./: build.gradle  tests.in  tests.out
src/main/java/com/acme/diskmgr/: DiskManager.java
src/main/java/com/acme/servermgr/: ServerManager.java
src/main/java/com/acme/statusmgr/: BadRequestException.java  StatusController.java
src/main/java/com/acme/statusmgr/beans/: DecoratorStyle.java  DiskStatus.java  ServerStatus.java  StatusResponse.java
src/main/java/com/acme/statusmgr/beans/decorators/complex/: BasicServerStatus.java  ComplexDecoratorFactory.java  ExtensionsServerStatus.java  MemoryServerStatus.java  OperationsServerStatus.java
src/main/java/com/acme/statusmgr/beans/decorators/friendly/: BasicServerStatus.java  ExtensionsServerStatus.java  FriendlyDecoratorFactory.java  MemoryServerStatus.java  OperationsServerStatus.java
src/main/java/com/acme/statusmgr/beans/decorators/full/: BasicServerStatus.java  ExtensionsServerStatus.java  FullDecoratorFactory.java  MemoryServerStatus.java  OperationsServerStatus.java
src/main/java/com/acme/statusmgr/beans/decorators/simple/: BasicServerStatus.java  ExtensionsServerStatus.java  MemoryServerStatus.java  OperationsServerStatus.java  SimpleDecoratorFactory.java
src/main/java/com/acme/statusmgr/commands/: BasicServerStatusCmd.java  DetailedServerStatusCmd.java  ExecutableWebCommands.java  StatusCommand.java
src/main/java/com/acme/statusmgr/executors/: EJob.java  IExecutor.java  OptimizingExecutor.java  OptimizingExecutorJobQ.java  SerialExecutor.java
src/main/java/servermgr/: ServerManager.java
src/main/java/statusmgr/: StatusController.java
src/main/java/statusmgr/beans/: BasicServerStatus.java  ExtensionsServerStatus.java  MemoryServerStatus.java  OperationsServerStatus.java  ServerStatus.java
src/main/java/statusmgr/beans/decorators/: BasicServerStatus.java  ExtensionsServerStatus.java  FullDecoratorFactory.java  MemoryServerStatus.java  OperationsServerStatus.java
src/main/resources/: junit-platform.properties
src/test/java/com/acme/statusmgr/: ServerStatusConcurrentControllerTests.java  ServerStatusControllerTests.java  ServerStatusDetailedControllerTests.java
src/test/java/statusmgr/: ServerStatusDetailedControllerTests.java
